body{
    padding: 0;
    margin: 0;
    font-family: "IBM Plex Sans", sans-serif;
    font-style: normal;
}
*{
    padding: 0;
    margin: 0;
}
nav {
    width: 100%;
    background-color: white;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
a,li,ul{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.logo{
    font-size: 25px;
    padding-left:40px;
    color: black;  
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 60px;
}
nav ul li{
    display: inline-block;
    margin: 0 40px;
    line-height: 80px;
}
nav ul li a{
    color: black;
    font-size: 13px;
    background-color: #D9D9D9;
    padding: 7px 13px;
    border-radius: 10px;
    width: 120px;
}
select{
    color: black;
    font-size: 13px;
    background-color: #D9D9D9;
    padding: 7px 13px;
    border-radius: 10px;
    width: 100px;
}
.active{
    color: blue;
}
.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 70px;
    cursor: pointer;
    margin-right: 30px;
    display: none;
}
#check{
    display: none;
}
.checkbtn img{
    width: 40px;
    height: 40px;
}
.main{
    background-image: url('assets/backgroundNew4.jpg');
    border: 2px solid white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px; 
    padding-top: 10px;
    margin-top: 80px;
}
.content{
    height: auto;
    width: 49%;
    margin-top: 100px;
    margin-left: 20px;
}
.content h4{
    font-size: 42px;
    margin: 10px auto;
}
.content p{
    margin-bottom: 15px;
}
.allcontent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    margin-top: 20px;
    height: 10px;
    width: 100%;
    margin: 0 auto;
}
footer .col{
    background-color: #D9D9D9;
}
footer .col h2{
    margin: 10px auto;
}
footer .col h3{
    margin: 10px auto;
}
footer .col hr{
    width: 350px;
    margin-bottom: 10px;
}
footer img{
    width: 27px;
    height: 27px;
    margin: 10px 20px;
    cursor: pointer; 
}
footer .col .input {
    max-width: 190px;
    padding: 15px;
    font-size: 17px;
    color: black;
    border-top-left-radius: .5em;
    border-bottom-left-radius: .5em;
    border: 2px solid #747171;
    margin-right: -10px;
    height: 15px;
  }
  
  footer .col .btn{
    border: none;
    background-color: #1363DF;
    text-decoration: none;
    padding: 10px;
    padding-bottom: 17px;
    font-size: 17px;
    color: #fff;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
    cursor: pointer;
    height: 40px;
  }
  footer .col  .icons_title{
    display: flex;
    margin-top: 0px;
  }
  footer .col  .icons_title p{
    line-height: 50px;
  }
  footer .copy{
    text-align: center;
  }
/* footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin-top: 20px;
    height: 10px;
}
footer .col{
    border-right: 1px solid black;
    text-align: center;
}
footer img{
    width: 30px;
    height: 30px;
    margin: 10px 20px;
    cursor: pointer; 
}
footer h4{
    font-size: 15px;
    font-weight: bold;
}
footer p{
    margin-top: 10px;
} */
.slider {
 
    width: 50%;
    height: 700px; /* Adjust height as needed */
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slide {
    flex: 0 0 100%;
    height: 100%;
    width: 100%;
    background-size: cover;
  }
@media (max-width: 768px) {
  
  
  .content {
    width: 90%; /* Increase content width for better readability */
    margin-left: auto;
    margin-right: auto; /* Center content horizontally */
}
  .content h4 {
    font-size: 24px; /* Adjust heading size for mobile */
  }
 
  body{
    font-size: 16px;
  }
  .checkbtn{
    display: block;
}
ul{
    position: fixed;
    width: 100%;
    height: auto;
    background-color: #D9D9D9;
    top: 80px;
    text-align: center;
    left: -100%;
    transition: all 0.5s;
}
nav ul li{
    display: block;
}
#check:checked ~  ul{
    left: 0;
}
.sub{
    flex-direction: column;
}
.sub .slider{
    width: 100%;
    height: 50%;
}
.sub .sub_description{
    width: 100%;
    height: 50%;
    padding-top: 15px;
}
.sub .sub_description h5{
    font-size: 18px;
    width: 100%;
}

.allcontent{
    grid-template-columns: repeat(1,1fr);
    font-size: 14px;
}
footer .col h3{
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 20px;
}
footer .col hr{
    width: 100%;
}
footer .col .input {
    height: 10px;
    margin-left: 10px;
}
footer .col .social_media{
    text-align: center;
}
}

@media (max-width: 950px){
    nav ul{
        margin-right: 10px;
    }
    nav ul li{
        margin: 0 20px;
    }
    }

@media (max-width: 480px) {

  
  /* footer .col {
    font-size: 12px;
    
}
  footer img {
    width: 20px;
    height: 20px; 
  } */
  
  
}




/* .content button{
    color: white;
    background-color: #5CADDA;
    border-radius: 5px;
    width: 160px;
    height: 35px;
} */





button {
    --color: #5CADDA;
    font-family: inherit;
    display: inline-block;
    width: 25vh;
    height: 2.6em;
    line-height: 2.5em;
    position: relative;
    overflow: hidden;
    border: 2px solid #36dddd;
    transition: color .5s;
    z-index: 1;
    font-size: 14px;
    border-radius: 6px;
    background: #5CADDA;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;
    margin-right: 8px;
    cursor: pointer;
   }
   
   button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #12e4d9;
    height: 150px;
    width: 200px;
    border-radius: 50%;
   }
   
   button:hover {
    color: #ffffff;
   }
   
   button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
   }
   
   button:hover:before {
    top: -30px;
    left: -30px;
   }
   
   button:active:before {
    background: #3a0ca3;
    transition: background 0s;
   }
   button a{
    text-decoration: none;
    color: white;
   }






   .sub img{
   width: 100%;
   font-weight: 100;
   height: 100%;
   border-radius: 8%;
   }
   .sub{
    display: flex;
    height: 500px;
    margin: 70px 50px;
   }
   .sub_description{
    padding-top: 150px;
    width: 60%;
    
   }
   .sub_description h5{
    width: 80%;
    text-align: center;
   margin: 0 auto;
   font-size: 23px;
  color: #343434;
  font-family: "Playfair", serif;
  font-optical-sizing: auto;
  font-weight: 40;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
   }