africastalking==1.2.7
aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
apturl==0.5.2
asgiref==3.8.1
attrs==23.2.0
bcrypt==3.2.2
beem-africa==0.1.2
billiard==4.2.0
blinker==1.6.2
Brlapi==0.8.4
celery==5.4.0
certifi==2022.9.24
channels==4.1.0
channels-redis==4.2.0
chardet==5.1.0
charset-normalizer==2.0.6
click==8.1.6
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
command-not-found==0.3
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
defusedxml==0.7.1
distro==1.8.0
distro-info==1.5
Django==5.0.6
djangorestframework==3.15.1
duplicity==1.2.2
fasteners==0.17.3
frozenlist==1.4.1
future==0.18.2
gyp==0.1
httpie==2.6.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
jaraco.classes==3.2.1
jeepney==0.8.0
keyring==24.2.0
kombu==5.3.7
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
libvirt-python==9.0.0
lockfile==0.12.2
louis==3.26.0
markdown-it-py==3.0.0
mdurl==0.1.2
monotonic==1.6
more-itertools==10.1.0
msgpack==1.0.8
multidict==6.0.5
mysqlclient==2.2.4
netifaces==0.11.0
oauthlib==3.2.2
olefile==0.46
paramiko==2.12.0
pexpect==4.8.0
Pillow==10.0.0
pip==22.0.2
prompt_toolkit==3.0.45
ptyprocess==0.7.0
pycairo==1.24.0
pycups==2.0.1
pyenchant==3.2.0
Pygments==2.15.1
PyGObject==3.46.0
PyJWT==2.7.0
PyNaCl==1.5.0
pyparsing==3.1.0
PySocks==1.7.1
python-apt==2.6.0+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pyxdg==0.28
PyYAML==6.0.1
redis==5.0.4
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.3.1
schema==0.7.7
SecretStorage==3.3.3
setuptools==68.1.2
six==1.16.0
sqlparse==0.5.0
systemd-python==235
tzdata==2024.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.2
unattended-upgrades==0.1
urllib3==1.26.16
usb-creator==0.3.16
vine==5.1.0
wadllib==1.3.6
wcwidth==0.2.13
wheel==0.37.1
xdg==5
xkit==0.0.0
yarl==1.9.4
zipp==1.0.0