<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Patients List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Doctor_patient_list.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i><img src="assets/hamburger-menu.svg" alt=""></i>
        </label>
        <label for="logo" class="logo">HEALTH CARE</label>
        <ul>
                <li><a href="Doctor_After_login.html"><img src="assets/Overview.svg" alt="">Overview</a></li>
                <li><a href="Doctor_patient_list.html" class="active"><img src="assets/patient.svg" alt="">Patients List</a></li>
                <li><a href="Doctor_Appointment.html"><img src="assets/Appointment Scheduling.svg" alt="">Appointments</a></li>
                <li><a href="Home_page.html"><img src="assets/Logout.svg" alt="">Log out</a></li>
        </ul>
    </nav>
    <div class="main">
        <aside>
            <h4>DASHBOARD</h4>
            <ul>
                <li><a href="Doctor_After_login.html"><img src="assets/Overview.svg" alt="">Overview</a></li>
                <li><a href="Doctor_patient_list.html" class="active"><img src="assets/patient.svg" alt="">Patients List</a></li>
                <li><a href="Doctor_Appointment.html"><img src="assets/Appointment Scheduling.svg" alt="">Appointments</a></li>
                <li><a href="Home_page.html"><img src="assets/Logout.svg" alt="">Log out</a></li>
            </ul>
        </aside>

        <main>
            <h4>Patients List</h4>
            <div class="table_content">
                <table>
                <thead>
                    <tr>
                        <th>SN</th>
                        <th>Name</th>
                        <th>Patient ID</th>
                        <th>Date of Birth</th>
                        <th>Phone No.</th>
                        <th>Schedule</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sule Salum</td>
                        <td>143623</td>
                        <td>03 March 2001</td>
                        <td>0787874666</td>
                        <td><button><a href="Doctor_schedule.html">Schedule</a></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Godwin Tairo</td>
                        <td>134634</td>
                        <td>13 Jan 2002</td>
                        <td>0787874666</td>
                        <td><button class="btn">
                            <span>
                              Received 
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#ffffff" d="M20.33 3.66996C20.1408 3.48213 19.9035 3.35008 19.6442 3.28833C19.3849 3.22659 19.1135 3.23753 18.86 3.31996L4.23 8.19996C3.95867 8.28593 3.71891 8.45039 3.54099 8.67255C3.36307 8.89471 3.25498 9.16462 3.23037 9.44818C3.20576 9.73174 3.26573 10.0162 3.40271 10.2657C3.5397 10.5152 3.74754 10.7185 4 10.85L10.07 13.85L13.07 19.94C13.1906 20.1783 13.3751 20.3785 13.6029 20.518C13.8307 20.6575 14.0929 20.7309 14.36 20.73H14.46C14.7461 20.7089 15.0192 20.6023 15.2439 20.4239C15.4686 20.2456 15.6345 20.0038 15.72 19.73L20.67 5.13996C20.7584 4.88789 20.7734 4.6159 20.7132 4.35565C20.653 4.09541 20.5201 3.85762 20.33 3.66996ZM4.85 9.57996L17.62 5.31996L10.53 12.41L4.85 9.57996ZM14.43 19.15L11.59 13.47L18.68 6.37996L14.43 19.15Z"></path> </g></svg>
                            </span>
                            <span>
                              MESSAGE
                            </span>
                            <span>
                              Done ! 
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-linecap="round" stroke-width="2" stroke="#ffffff" d="M8.00011 13L12.2278 16.3821C12.6557 16.7245 13.2794 16.6586 13.6264 16.2345L22.0001 6"></path> <path fill="#ffffff" d="M11.1892 12.2368L15.774 6.63327C16.1237 6.20582 16.0607 5.5758 15.6332 5.22607C15.2058 4.87635 14.5758 4.93935 14.226 5.36679L9.65273 10.9564L11.1892 12.2368ZM8.02292 16.1068L6.48641 14.8263L5.83309 15.6248L2.6 13.2C2.15817 12.8687 1.53137 12.9582 1.2 13.4C0.868627 13.8419 0.95817 14.4687 1.4 14.8L4.63309 17.2248C5.49047 17.8679 6.70234 17.7208 7.381 16.8913L8.02292 16.1068Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                            </span>
                          </button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Awatif Ahmed</td>
                        <td>296065</td>
                        <td>21 Dec 1996</td>
                        <td>0787874666</td>
                        <td><button><a href="Doctor_schedule.html">Schedule</a></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Alex Thomas</td>
                        <td>486953</td>
                        <td>23 Feb 1956</td>
                        <td>0787874666</td>
                        <td><button><a href="Doctor_schedule.html">Schedule</a></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Privatus Bizo</td>
                        <td>497860</td>
                        <td>06 Apr 2004</td>
                        <td>0787874666</td>
                        <td><button><a href="Doctor_schedule.html">Schedule</a></button></td>
                        
                    </tr>
                    <tr>
                        <td>6</td> 
                        <td>Arafat Chilamba</td>
                        <td>690399</td>
                        <td>04 Dec 2006</td>
                        <td>0787874666</td>
                        <td><button><a href="Doctor_schedule.html">Schedule</a></button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Alnayan Albashir</td>
                        <td>659493</td>
                        <td>11 Jan 1978</td>
                        <td>0787874666</td>
                        <td><button><a href="Doctor_schedule.html">Schedule</a></button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Sule Salum</td>
                        <td>143623</td>
                        <td>03 March 2001</td>
                        <td>0787874666</td>
                        <td><button><a href="Doctor_schedule.html">Schedule</a></button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Sule Salum</td>
                        <td>143623</td>
                        <td>03 March 2001</td>
                        <td>0787874666</td>
                        <td><button><a href="Doctor_schedule.html">Schedule</a></button></td>
                    </tr>
                </tbody>
                </table>
            </div>
            
        </main>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>